*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
.clr {
    clear: both;
}
#home{
    background-image: url(../imgs/intro-bg.jpg);
    background-position: bottom bottom;
    background-size: cover;
    background-attachment:scroll;
    height: 100vh;
}
.layer {
    background-color: rgba(22, 23, 23, 0.815);
    height: 100vh;
}
.nav-container {
    width: 97%;
    margin: auto;
}
.nav {
    width: 71.5%;
    float: right;
    margin-top: 22px;
    text-align: left;
}
.nav-logo {
    margin-top: 22px;
    float: left;
}
.nav ul li {
    display: inline-block;
}
.nav ul li a {
    color: #fff;
    font-size: 16px;
    padding: 0px 13.6px;
    font-weight: 400;
    line-height: 24px;
    transition: all 0.5s ease;
}
.nav ul li a span {
    color: #20C997;
    font-size: 16px;
}
.nav-logo a {
    display: inline-block;
    text-align: left;
    color: #fff;
}

.home-container{
    width: 90%;
    /* background-color: tomato; */
    margin: auto;
    margin-top: 11%;
    padding: 1px;
    text-align: center;
}

.home-content span{
    font-size: 28px;
    font-weight: 500;
    line-height: 50.4px;
    color: #fff;
}
.home-content h1 {
    font-size: 64px;
    font-weight: 600;
    line-height: 83.2px;
    color: #fff;
}
.home-content p{
    font-size: 21px;
    font-weight: 400;
    line-height: 37.8px;
    margin-bottom: 24px;
    margin-top: 10px;
    color: #DEE3E4;
}
.home-content button {
    background-color: transparent;
    width: 150px;
    border-radius: 25px;
    border: 2px solid #20c997;
    padding: 12.8px 41.6px;
    margin: 8px 0px 0px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.home-content button a {
    font-weight: bold;
    line-height: 24px;
    color: #20c997;
    transition: all 0.5s ease;
}
.nav ul li a:hover{
    color: #20C997;
}
.home-content button:hover a {
    color: #fff;
    font-weight: bold;
}
.home-content button:hover{
    background-color: #20c997;
}

/* style for about section */
#about {
    background-color: #fff;
}
.bg-heading{
    width: 80%;
    margin: auto;
    text-align: center;
    position: relative;
    /* background-color: aqua; */
}
.bg-heading h2{
    margin-top: 100px;
    display: inline-block;
    /* background-color: beige; */
    font-size: 132px;
    font-weight: 600;
    line-height: 171.6px;
    opacity: 0.4;
    color: #DEE3E4;    
}
.about-head{
    width: 50%;
    /* background-color: #20C997; */
    margin-top: 100px;
    margin:auto;
    position: absolute;
    top: 160px;
    left: 300px;
    text-align: center;
}
.about-head h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
}

.about-head hr {
    width: 80px;
    margin-top: 2px;
    margin-left: 265px;
    border: 1px solid #20c997;
    background-color: #20C997;
    margin-bottom: 70px;
}

.about-container{
    width: 95%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.about-content h2 {
    color: #252B33;
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    margin: 0px 0px 16px;
}
.about-content span {
    color: #20C997;
}
.about-content p {
    color: #4C4D4D;
    line-height: 28.8px;
    margin: 0px 0px 16px;
}

.about-list ul li span{
    color: #4C4D4D;
    line-height: 24px;
    font-weight: 600;
}
.about-list ul li {
    padding: 12px 0px;
    color: #4C4D4D;
}
.about-list ul li a{
    color: #1BAA80;
}
.about-list hr {
    margin: 3px;
}
.about-list button {
    background-color: #20c997;
    padding: 12.8px 41.6px;
    border-radius: 25px;
    border: 1px solid #20c997;
    margin: 10px 0px;
    transition: all 0.5s ease;
    cursor: pointer;
    font-weight: 500;
}
.about-list a {
    color: #fff;
    font-weight: 600;
    line-height: 24px;
}
.about-list button:hover {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
    background-color: #1baa80;
    border-color: #1baa80;
}

.about-footer {
    width: 90%;
    margin: auto;
    margin-top:60px;
    display: flex;
}
.footer-content {
    width: 25%;
    text-align: center;
    border-right: 1px dotted #6C757D;
}
.footer-content h4 span,.footer-content h4{
    font-size: 48px;
    font-weight: 600;
    line-height: 62.4px;
    color: #6C757D;
}
.footer-content p {	
    color:#4C4D4D;
    line-height: 28.8px;
}
/* ====================services section======================= */
#services {
    background-color: #f8f9fa;
}

.serv-parent{
    width: 80%;
    margin: auto;
    /* background-color: tomato; */
    margin-top: 40px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
}
.serv-items {
    width: 50%;
    /* background-color: #20c997; */
    padding: 15px;
    margin: 0px 0px 48px 0px;
    padding: 0px 0px 0px 90px;
}
.serv-items h3 {
    color: #252B33;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 0px 0px 10px;
}
.serv-items p {
    color: #4C4D4D;
    line-height: 28.8px;
}
/* ================Resume section ============================= */

#resume {
    background-color: #fff;
}

.resum-parent {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: #1baa80; */
}
.resum-content {
    width: 47%;
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 30px;
    margin-bottom: 25px;
}
.resum-content p.bg-colr{
    width: fit-content;
    font-size: 14px;
    background-color: #20C997;
    border-radius: 5px;
    color: white;
    padding: 4.9px 9.1px;
    margin: 0px 0px 16px;
}
.resum-content h3 {
    font-size: 21px;
    line-height: 25.2px;
    margin: 0px 0px 8px;
    font-weight: 500;
}
.resum-content span {
    color: #DC3545;
    line-height: 28.8px;
    margin: 0px 0px 16px;
}
.resum-content p {
    line-height: 28.8px;
    color: #4C4D4D;
    margin-top: 15px;
}

.resum-heading {
    width: 47%;
}
.resum-heading h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    margin: 0px 0px 24px;
}

.resum-footer-heading{
    width: 97%;
    margin-top: 10px;
    margin-bottom: 15px;
}
.resum-footer-heading h2{
    font-weight: 600;
    line-height: 28.8px;
    color: #252B33;
    font-size: 24px;
}

.resum-prog {
    width: 47%;
}
.resum-prog p, .resum-prog span{
    margin: 0px 0px 8px;
    line-height: 28.8px;
    color: #212529;
    font-weight: 500;
}
.resum-prog span {
    text-align: right;
    float: right;
  
}
.clr {
    clear: both;
}
.w3-container, .w3-green {
    height:10px;
    margin: 0px 0px 24px;
    background-color: #20c997 !important;
}
.resum-btn {
    margin: 50px 0px;
}
.resum-btn button {
    border: 2px solid #6c757d;
    border-radius: 25px;
    padding: 12.8px 41.6px;
    background-color: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
}
.resum-btn button a {
    line-height: 24px;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.5s ease;
}
.resum-btn button:hover  {
    background-color: #6c757d;
}
.resum-btn button:hover a {
    color: white;
    font-weight: 800;
}
/* ================= Protfile Styling =========================== */

#portfolio {
    background-color: #f8f9fa;
}
.protf-list {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.protf-list ul li{
    display: inline-block;
    padding: 9.6px 16px;   
}
.protf-list ul li a{
    transition: all 0.3s ease;
}
.protf-list ul li a:hover{
    color: #20c997;
}
.protf-list ul li span {
    border-bottom: 5px solid #20c997;
    color: #20c997;
    line-height: 24px;
}
.protf-container {
    width: 85%;
    margin: auto;
    /* background-color: #1BAA80; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    /* background-color: #1baa80; */
}
.protf-items img {
    width: 100%;
    border-radius: 5px;
    transition: all 3s ease-in;
}
.protf-items {
    width: 32%;
    /* padding: 10px; */
    position: relative;
    height: 100%;
    transition: all 3s ease-in;
}

.protf-content{
    position: absolute;
    top: 0%;
    height: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(22, 23, 23, 0.815);
    opacity: 0;
    color: white;
    border-radius: 5px;
    transition: all 0.5s;
}
 
.protf-content h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
.protf-content span {
    position: absolute;
    top: 55%;
    transform: translate(-50%, -50%);
    margin: 20px 0px;
} 
.protf-items:hover .protf-content{
    opacity: 1;
}
.protf-items:hover img{ 
    filter: blur(4px);
}
.item-4 {
    margin-top: -380px; 
}
.item-5 {
    margin-top: -380px;
    margin-left: 250px;
}
.item-6 {
    margin-top: -320px;
    margin-left: 880px;
}
.item-7 {
    margin-top: -310px;
    margin-left: 440px;
    margin-bottom: 75px;
}
/* ==================client styling ================================= */

#clinet {
    background-color: #fff;
}
.client-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* background-color: #20C997; */
}
.client-card {
    width: 50%;
    background-color: #f8f9fa;
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    text-align: left;
    flex-direction: row;   
}
.card-pic img {
    width: 100%;
    border-radius: 50% 50%;
}
.card-pic {
    width: 25%;
    margin: 20px;
    margin-top:50px;
    margin-left: 40px;
}
.card-info h5{
    font-weight: bold;
    margin-top: 50px;
}
.card-info span {
    display: inline-block;
    line-height: 28.8px;
    font-weight: 500;
    margin-top: -20px;

}
.card-info p {
    margin: 20px 80px 24px 0px;
    font-weight: 500;
    line-height: 28.8px;
}
.checked {
    color: orange;
}

/* ===================style for contact section =========================== */
#contact{
    background-color: #f8f9fa;
}

.contact-container {
    width: 85%;
    margin: auto;
}

.contact-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-parent h2 {
    font-size: 21px;
    line-height:25.2px;
    margin: 0px 0px 16px;
    font-weight: 500;
    margin-top:25px;
}
.contact-info{
    width: 20%;
    /* background-color: #6c757d; */
}
.contact-info p {
    line-height: 28.8px;
    margin:0px 0px 24px;
    font-weight: 400;
}
.contact-info ul li {
    margin-bottom: 10px;
}
.contact-form {
    width: 100%;
    /* background-color: #20c997; */
    margin-left: 200px;
}

.contact-form form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.contact-form form input {
    width: 47%;
    height: 50px;
    margin-right: 20px;
    margin-bottom: 30px;
    border: 1px solid #e6ecec;
    border-radius: 5px;
    outline: none;
    transition: 0.5s;
}
.input1 {
    padding: 20px;
}
.contact-form form textarea {
    width: 96%;
    height: 150px;
    border: 1px solid #e6ecec;
    border-radius: 5px;
    padding: 15px;
    outline: none;
}
::placeholder {
    color: #b1b4b6;
}
input[type=text]:focus {
    box-shadow: 0 0 5px rgb(128 189 255 / 50%);
}
input[type=email]:focus {
    box-shadow: 0 0 5px rgb(128 189 255 / 50%);
}
textarea:focus {
    box-shadow: 0 0 5px rgb(128 189 255 / 50%);
}
.contact-form .cont-btn{
    text-align: center;
    width: 20%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: #20c997;
    border: 1px solid #20c997;
    border-radius: 25px;
    transition: all 0.5s ease;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}
.contact-form .cont-btn:hover {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
    background-color: #1baa80;
    border-color: #1baa80;
}
/* ===================footer style================= */
#footer{
    background-color: #fff;
}
.footer-container {
    width: 89%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-bottom:50px;
}
.footer-container ul li {
    display: inline-block;
}
.footer-container ul li a{
    padding: 8px 16px 8px 0px;
    line-height: 12px;
    transition: 0.2s ease-out;
}
.footer-container p a{
    color: #20c997;
    line-height: 28.8px;
    font-weight: bold;
    transition: all 0.5s ease;
}
.brdr::after{
    content: '';
    border-right: 1px solid #cccccc;
    padding-right: 5px;
    margin-left: 10px;
}
.footer-container ul li a:hover{
    color: #20c997;
}
.footer-container p a:hover{
    color: #24755c;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #home{
        background-position: center top;
        background-size: cover;
        background-attachment: scroll;
        height: 100vh;
    }
    .home-content h1 {
        font-size: 50px;
    }
    .nav ul li {
        display: block;
        
    }
    .nav-logo {
        float: right;
    }
    .home-container{
        margin-top: 6%;
    }
    .bg-heading h2 {
        font-size: 50px;
        margin-top: 0px;
        font-size: 70px;
    }
    .about-head h3{
        position: absolute;
        right: 200px;
        top: -110px;
        font-size: 26px;
        font-weight: 600;
        width: 100%;
    }
    .about-head hr {
        margin-left: -140px;
        margin-top: -50px;
    }
    .about-container{
        width: 90%;
        margin:auto;
        display: block;
        margin-top: -10px; 
    }
    .about-content {
        width: 100%;
        text-align: center;
    }
    .about-footer {
        width: 100%;
        margin-top:40px;
        display: flex; 
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .footer1 {
        width: 50%;
        padding: 15px;
        border-bottom: 1px dotted #6C757D;
    }
    .footer2 {
        width: 50%;
        padding: 15px;
    }
    .footer1 h4 span, .footer1 h4, .footer2 h4 span, .footer2 h4{
        font-size: 36px;
        font-weight: 600;
        line-height: 62.4px;
        color: #6C757D;
    }
    .serv-parent{
        width: 80%;
        margin: auto;
        /* background-color: tomato; */
        /* margin-top: 40px; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-around;
    }
    .serv-items {
        width: 100%;
        /* background-color: #20c997; */
        padding: 15px;
        margin: 0px 0px 48px 0px;
        padding: 0px 0px 0px 90px;
    }

    .resum-parent{
        width: 80%;
        margin: auto;
        /* background-color: tomato; */
        /* margin-top: 40px; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-around;
        
    }
    .resum-content{
        width: 100%;
    }
    .resum-heading .hidden h2 {
        color: red;
    }
    .resum-heading {
        width: 100%;
    }
    .hidden h2 {
        overflow: hidden;
        background-color: #DC3545;
        visibility: hidden;
    }
    .resum-heading h2 {
        margin: 0;
    }
    .protf-items {
        width: 100%;
        margin:15px;
    }
    .item-4 {
        margin-top: 0px; 
    }
    .item-5 {
        margin-top: 0px;
        margin-left: 0px;
    }
    .item-6 {
        margin-top: 0px;
        margin-left: 0px;
    }
    .item-7 {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    /* .client-container{ 
        width: 100%;
    } */
    .client-container{
    display: block;
    }
    .client-card {
        width: 100%;
    }
    .card-pic {
        width: 80%;
    }


    #contact{
        background-color: #f8f9fa;
    }
    
    .contact-container {
        width: 100%;
    }
    
    .contact-parent {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .contact-parent h2 {
        font-size: 21px;
        line-height:25.2px;
        margin: 0px 0px 16px;
        font-weight: 500;
        margin-top:25px;
    }
    .contact-info{
       width: 100%;
        text-align: center;
    }
    .contact-info p {
        line-height: 28.8px;
        margin:0px 0px 24px;
        font-weight: 400;
    }
    .contact-info ul li {
        margin-bottom: 10px;
    }
    .contact-form {
        width: 100%;
        text-align: center;
    }
    
    .contact-form form {
        width: 100%;
    }
    .contact-form form input {
        width: 100%;
        height: 50px;
        /* margin-right: 20px; */
        margin-bottom: 30px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        outline: none;
        transition: 0.5s;
    }
    .input1 {
        padding: 20px;
    }
    .contact-form form textarea {
        /* width: 96%; */
        height: 150px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        padding: 15px;
        outline: none;
    }
    ::placeholder {
        color: #b1b4b6;
    }
    input[type=text]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    input[type=email]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    textarea:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    .contact-form .cont-btn{
        text-align: center;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: #20c997;
        border: 1px solid #20c997;
        border-radius: 25px;
        transition: all 0.5s ease;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    .contact-form .cont-btn:hover {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
        background-color: #1baa80;
        border-color: #1baa80;
    }

    .footer-container{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .footer-container p {
        margin-bottom: 10px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #home{
        background-position: bottom bottom ;
        background-size: cover;
        background-attachment: scroll;
        height: 100vh;
    }
    .home-content h1 {
        font-size: 50px;
    }
    .nav ul li {
        display: block;
    }
    .nav-logo {
        float: right;
    }
    .home-container{
        margin-top: 6%;
    }
    .home-container{
        margin-top: 6%;
    }
    .bg-heading h2 {
        font-size: 50px;
        margin-top: 0px;
        font-size: 70px;
    }
    .about-head h3{
        position: absolute;
        right: 160px;
        top: -100px;
        font-size: 26px;
        font-weight: 600;
        width: 100%;
    }
    .about-head hr {
        margin-left: -70px;
        margin-top: -40px;
    }
    .about-container{
        width: 90%;
        margin:auto;
        display: block;
        margin-top: -10px; 
    }
    .about-content {
        width: 100%;
        text-align: center;
    }
    .about-footer {
        width: 100%;
        margin-top:40px;
        display: flex; 
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .footer1 {
        width: 50%;
        padding: 15px;
        border-bottom: 1px dotted #6C757D;
    }
    .footer2 {
        width: 50%;
        padding: 15px;
    }
    .footer1 h4 span, .footer1 h4, .footer2 h4 span, .footer2 h4{
        font-size: 36px;
        font-weight: 600;
        line-height: 62.4px;
        color: #6C757D;
    }
    .resum-parent{
        width: 85%;
        margin: auto;
        /* background-color: tomato; */
        /* margin-top: 40px; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-around;
        
    }
    .resum-content{
        width: 100%;
    }
    .resum-heading {
        width: 100%;
    }
    .hidden h2 {
        visibility: hidden;
    }
    .resum-heading h2 {
        margin: 0;
    }

    .protf-items {
        width: 48%;
        display: flex;
        flex-flow: row wrap;
    }
    .item-4 {
        margin-top: 0px; 
    }
    .item-5 {
        margin-top: -680px;
        margin-left: 0px;
    }
    .item-6 {
        margin-top: 0px;
        margin-left: 0px;
    }
    .item-7 {
        margin-top: -500px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .client-container{
        display: block;
    }
    .client-card {
        width: 100%;
    }
    .card-pic {
         width: 80%;
    }

    #contact{
        background-color: #f8f9fa;
    }
    
    .contact-container {
        width: 100%;
    }
    
    .contact-parent {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .contact-parent h2 {
        font-size: 21px;
        line-height:25.2px;
        margin: 0px 0px 16px;
        font-weight: 500;
        margin-top:25px;
    }
    .contact-info{
       width: 100%;
        text-align: center;
    }
    .contact-info p {
        line-height: 28.8px;
        margin:0px 0px 24px;
        font-weight: 400;
    }
    .contact-info ul li {
        margin-bottom: 10px;
    }
    .contact-form {
        width: 100%;
        text-align: center;
    }
    
    .contact-form form {
        width: 100%;
    }
    .contact-form form input {
        width: 100%;
        height: 50px;
        /* margin-right: 20px; */
        margin-bottom: 30px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        outline: none;
        transition: 0.5s;
    }
    .input1 {
        padding: 20px;
    }
    .contact-form form textarea {
        /* width: 96%; */
        height: 150px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        padding: 15px;
        outline: none;
    }
    ::placeholder {
        color: #b1b4b6;
    }
    input[type=text]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    input[type=email]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    textarea:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    .contact-form .cont-btn{
        text-align: center;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: #20c997;
        border: 1px solid #20c997;
        border-radius: 25px;
        transition: all 0.5s ease;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    .contact-form .cont-btn:hover {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
        background-color: #1baa80;
        border-color: #1baa80;
    }
    .footer-container{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .footer-container p {
        margin-bottom: 10px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #home{
        background-position: bottom bottom;
        background-size: cover;
        background-attachment: scroll;
        height: 100vh;
    }
    .home-content h1 {
        font-size: 50px;
    }
    .home-container{
        margin-top: 4%;
    }
    .home-container{
        margin-top: 6%;
    }
    .bg-heading h2 {
        font-size: 50px;
        margin-top: 0px;
        font-size: 70px;
    }
    .about-head h3{
        position: absolute;
        right: 130px;
        top: -100px;
        font-size: 26px;
        font-weight: 600;
        width: 100%;
    }
    .about-head hr {
        margin-left: -17px;
        margin-top: -45px;
    }
    .about-container{
        width: 95%;
        margin:auto;
        display: inline-block;
        margin-top: -10px; 
        /* background-color: #20c997; */
        text-align: left;
        /* background-color: antiquewhite; */
        display: flex;
    }
    .about-content {
        width: 80%;
        text-align: center;
        display: inline-block;
    }
    .about-list {
        margin-left: 20px;
        display: inline-block;
    }
    .about-footer {
        width: 90%;
        margin: auto;
        margin-top:60px;
        display: flex;
    }
    .footer-content {
        width: 25%;
        text-align: center;
        border-right: 1px dotted #6C757D;
    }
    .footer-content h4 span,.footer-content h4{
        font-size: 48px;
        font-weight: 600;
        line-height: 62.4px;
        color: #6C757D;
    }
    .footer-content p {	
        color:#4C4D4D;
        line-height: 28.8px;
    }
    .footer1 {
        border-bottom: none;
    }

    .resum-parent {
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        /* background-color: #1baa80; */
    }
    .resum-content {
        width: 44%;
        background-color: #fff;
        border: 1px solid #dee2e6;
        padding: 30px;
        margin-bottom: 25px;
    }
    .resum-content p.bg-colr{
        width: fit-content;
        font-size: 14px;
        background-color: #20C997;
        border-radius: 5px;
        color: white;
        padding: 4.9px 9.1px;
        margin: 0px 0px 16px;
    }
    .resum-content h3 {
        font-size: 21px;
        line-height: 25.2px;
        margin: 0px 0px 8px;
        font-weight: 500;
    }
    .resum-content span {
        color: #DC3545;
        line-height: 28.8px;
        margin: 0px 0px 16px;
    }
    .resum-content p {
        line-height: 28.8px;
        color: #4C4D4D;
        margin-top: 15px;
    }
    
    .resum-heading {
        width: 44%;
    }
    .resum-heading h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        margin: 0px 0px 24px;
    }
    .hidden h2 {
        visibility: visible;
    }
    .protf-items {
        width: 48%;
        display: flex;
        flex-flow: row wrap;
    }
    .item-4 {
        margin-top: 0px; 
    }
    .item-5 {
        margin-top: -770px;
        margin-left: 0px;
    }
    .item-6 {
        margin-top: 0px;
        margin-left: 0px;
    }
    .item-7 {
        margin-top: -540px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .client-container{
        display: block;
    }
    .client-card {
        width: 100%;
    }
    .card-pic {
         width: 20%;
    }
    #contact{
        background-color: #f8f9fa;
    }
    
    .contact-container {
        width: 85%;
        margin: auto;
    }
    
    .contact-parent {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact-parent h2 {
        font-size: 21px;
        line-height:25.2px;
        margin: 0px 0px 16px;
        font-weight: 500;
        margin-top:25px;
    }
    .contact-info{
        width: 20%;
        margin-bottom: 60px;
        /* background-color: #6c757d; */
        text-align: left;
    }
    .contact-info p {
        line-height: 28.8px;
        margin:0px 0px 24px;
        font-weight: 400;
    }
    .contact-info ul li {
        margin-bottom: 10px;
    }
    .contact-form {
        width: 100%;
        /* background-color: #20c997; */
        margin-left: 200px;
        text-align: left;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .contact-form form input {
        width: 100%;
        height: 50px;
        margin-right: 20px;
        margin-bottom: 30px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        outline: none;
        transition: 0.5s;
    }
    .input1 {
        padding: 20px;
    }
    .contact-form form textarea {
        width: 96%;
        height: 150px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        padding: 15px;
        outline: none;
    }
    ::placeholder {
        color: #b1b4b6;
    }
    input[type=text]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    input[type=email]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    textarea:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    .contact-form .cont-btn{
        text-align: center;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: #20c997;
        border: 1px solid #20c997;
        border-radius: 25px;
        transition: all 0.5s ease;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    .contact-form .cont-btn:hover {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
        background-color: #1baa80;
        border-color: #1baa80;
    }

    .footer-container {
        width: 89%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        margin-bottom:50px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #home{
        background-position: bottom bottom;
        background-size: cover;
        background-attachment: scroll;
        height: 100vh;
    }
    .nav ul li {
        display: inline-block;
    }
    .nav-logo {
        float: left;
    }
    .home-container{
        margin-top: 11%;
    }
    .bg-heading h2 {
        font-size: 50px;
        margin-top: 0px;
        font-size: 70px;
    }
    .about-head h3{
        position: absolute;
        right: 50px;
        top: -100px;
        width: 100%;
        /* font-size: 36px;
        font-weight: 600;
        line-height: 54px; */
    }
    .about-head hr {
        margin-left: 150px;
        margin-top: -50px;
    }
    .about-container{
        width: 90%;
        /* display: flex;
        justify-content: center;
        justify-content: space-evenly; */
        margin: auto;
        margin-top: 30px;
    }
    .about-content {
        width: 50%;
        text-align: left;
    }
    .about-list {
        width: 30%;
    }
    .about-content h2 {
        color: #252B33;
        font-size: 28px;
        font-weight: 600;
        line-height: 33.6px;
        margin: 0px 0px 16px;
        text-align: left;
    }
    .about-content p {
        text-align: left;
        color: #4C4D4D;
        line-height: 28.8px;
        margin: 0px 0px 16px;
    }
    .about-footer {
        width: 90%;
        margin: auto;
        margin-top:60px;
        display: flex;
    }
    .footer-content {
        width: 25%;
        text-align: center;
        border-right: 1px dotted #6C757D;
    }
    .footer-content h4 span,.footer-content h4{
        font-size: 48px;
        font-weight: 600;
        line-height: 62.4px;
        color: #6C757D;
    }
    .footer-content p {	
        color:#4C4D4D;
        line-height: 28.8px;
    }
    .resum-parent {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* background-color: #1baa80; */
    }
    .resum-content {
        width: 47%;
        background-color: #fff;
        border: 1px solid #dee2e6;
        padding: 30px;
        margin-bottom: 25px;
    }
    .resum-heading {
        width: 47%;
    }
    .protf-items img {
        width: 100%;
        border-radius: 5px;
        transition: all 3s ease-in;
    }
    .protf-items {
        width: 32%;
        /* padding: 10px; */
        position: relative;
        height: 100%;
        transition: all 3s ease-in;
    }
    
    .protf-content{
        position: absolute;
        top: 0%;
        height: auto;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(22, 23, 23, 0.815);
        opacity: 0;
        color: white;
        border-radius: 5px;
        transition: all 0.5s;
    }
     
    .protf-content h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    .protf-content span {
        position: absolute;
        top: 55%;
        transform: translate(-50%, -50%);
        margin: 20px 0px;
    } 
    .protf-items:hover .protf-content{
        opacity: 1;
    }
    .protf-items:hover img{ 
        filter: blur(4px);
    }
    .item-4 {
        margin-top: -380px; 
    }
    .item-5 {
        margin-top: -380px;
        margin-left: 250px;
    }
    .item-6 {
        margin-top: -320px;
        margin-left: 880px;
    }
    .item-7 {
        margin-top: -310px;
        margin-left: 440px;
        margin-bottom: 75px;
    }
    .client-container {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* background-color: #20C997; */
    }
    .client-card {
        width: 50%;
        background-color: #f8f9fa;
        margin: 15px;
        text-align: center;
        border-radius: 5px;
        display: flex;
        text-align: left;
        flex-direction: row;   
    }
    .card-pic img {
        width: 100%;
        border-radius: 50% 50%;
    }
    .card-pic {
        width: 70%;
        margin: 20px;
        margin-top:50px;
        margin-left: 40px;
    }
    .card-info h5{
        font-weight: bold;
        margin-top: 50px;
    }
    .card-info span {
        display: inline-block;
        line-height: 28.8px;
        font-weight: 500;
        margin-top: -20px;
    
    }
    .card-info p {
        margin: 20px 80px 24px 0px;
        font-weight: 500;
        line-height: 28.8px;
    }
    .checked {
        color: orange;
    }

    #contact{
        background-color: #f8f9fa;
    }
    
    .contact-container {
        width: 85%;
        margin: auto;
    }
    
    .contact-parent {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact-parent h2 {
        font-size: 21px;
        line-height:25.2px;
        margin: 0px 0px 16px;
        font-weight: 500;
        margin-top:25px;
    }
    .contact-info{
        width: 20%;
        margin-bottom: 100px;
        /* background-color: #6c757d; */
    }
    .contact-info p {
        line-height: 28.8px;
        margin:0px 0px 24px;
        font-weight: 400;
    }
    .contact-info ul li {
        margin-bottom: 10px;
    }
    .contact-form {
        width: 100%;
        /* background-color: #20c997; */
        margin-left: 200px;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .contact-form form input {
        width: 100%;
        height: 50px;
        margin-right: 20px;
        margin-bottom: 30px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        outline: none;
        transition: 0.5s;
    }
    .input1 {
        padding: 20px;
    }
    .contact-form form textarea {
        width: 96%;
        height: 150px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        padding: 15px;
        outline: none;
    }
    ::placeholder {
        color: #b1b4b6;
    }
    input[type=text]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    input[type=email]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    textarea:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    .contact-form .cont-btn{
        text-align: center;
        width: 30%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: #20c997;
        border: 1px solid #20c997;
        border-radius: 25px;
        transition: all 0.5s ease;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    .contact-form .cont-btn:hover {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
        background-color: #1baa80;
        border-color: #1baa80;
    }
    .footer-container {
        width: 89%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        margin-bottom:50px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #home{
        background-position: bottom bottom;
        background-size: cover;
        background-attachment: scroll;
        height: 100vh;
    }
    .nav ul li {
        display: inline-block;
    }
    .nav-logo {
        float: left;
    }
    .home-container{
        margin-top: 11%;
    }
    .bg-heading {
        margin-top: 60px;
    }
    .bg-heading h2 {
        margin-top: 0px;
        font-size: 132px;
        font-weight: 600;
        line-height: 171.6px;
    }
    .about-head h3{
        position: absolute;
        right: 0px;
        top: -100px;
        width: 100%;
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
    }
    .about-head hr {
        margin-left: 265px;
        margin-top: -30px;
    }

    .about-container{
        width: 95%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .about-content h2 {
        color: #252B33;
        font-size: 28px;
        font-weight: 600;
        line-height: 33.6px;
        margin: 0px 0px 16px;
        text-align: left;
    }
    .about-content p {
        text-align: left;
        color: #4C4D4D;
        line-height: 28.8px;
        margin: 0px 0px 16px;
    }
    .about-footer {
        width: 90%;
        margin: auto;
        margin-top:60px;
        display: flex;
    }
    .footer-content {
        width: 25%;
        text-align: center;
        border-right: 1px dotted #6C757D;
    }
    .footer-content h4 span,.footer-content h4{
        font-size: 48px;
        font-weight: 600;
        line-height: 62.4px;
        color: #6C757D;
    }
    .footer-content p {	
        color:#4C4D4D;
        line-height: 28.8px;
    }
    .resum-parent {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* background-color: #1baa80; */
    }
    .resum-content {
        width: 47%;
        background-color: #fff;
        border: 1px solid #dee2e6;
        padding: 30px;
        margin-bottom: 25px;
    }
    .resum-heading {
        width: 47%;
    }
    .protf-items img {
        width: 100%;
        border-radius: 5px;
        transition: all 3s ease-in;
    }
    .protf-items {
        width: 32%;
        /* padding: 10px; */
        position: relative;
        height: 100%;
        transition: all 3s ease-in;
    }
    
    .protf-content{
        position: absolute;
        top: 0%;
        height: auto;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(22, 23, 23, 0.815);
        opacity: 0;
        color: white;
        border-radius: 5px;
        transition: all 0.5s;
    }
     
    .protf-content h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    .protf-content span {
        position: absolute;
        top: 55%;
        transform: translate(-50%, -50%);
        margin: 20px 0px;
    } 
    .protf-items:hover .protf-content{
        opacity: 1;
    }
    .protf-items:hover img{ 
        filter: blur(4px);
    }
    .item-4 {
        margin-top: -380px; 
    }
    .item-5 {
        margin-top: -380px;
        margin-left: 250px;
    }
    .item-6 {
        margin-top: -320px;
        margin-left: 880px;
    }
    .item-7 {
        margin-top: -310px;
        margin-left: 440px;
        margin-bottom: 75px;
    }
    .client-container {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* background-color: #20C997; */
    }
    .client-card {
        width: 50%;
        background-color: #f8f9fa;
        margin: 15px;
        text-align: center;
        border-radius: 5px;
        display: flex;
        text-align: left;
        flex-direction: row;   
    }
    .card-pic img {
        width: 100%;
        border-radius: 50% 50%;
    }
    .card-pic {
        width: 25%;
        margin: 20px;
        margin-top:50px;
        margin-left: 40px;
    }
    .card-info h5{
        font-weight: bold;
        margin-top: 50px;
    }
    .card-info span {
        display: inline-block;
        line-height: 28.8px;
        font-weight: 500;
        margin-top: -20px;
    
    }
    .card-info p {
        margin: 20px 80px 24px 0px;
        font-weight: 500;
        line-height: 28.8px;
    }
    .checked {
        color: orange;
        margin-bottom: 30px;
    }
    #contact{
        background-color: #f8f9fa;
    }
    
    .contact-container {
        width: 85%;
        margin: auto;
    }
    
    .contact-parent {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact-parent h2 {
        font-size: 21px;
        line-height:25.2px;
        margin: 0px 0px 16px;
        font-weight: 500;
        margin-top:25px;
    }
    .contact-info{
        width: 20%;
        margin-bottom: 120px;
        /* background-color: #6c757d; */
    }
    .contact-info p {
        line-height: 28.8px;
        margin:0px 0px 24px;
        font-weight: 400;
    }
    .contact-info ul li {
        margin-bottom: 10px;
    }
    .contact-form {
        width: 100%;
        /* background-color: #20c997; */
        margin-left: 200px;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .contact-form form input {
        width: 47%;
        height: 50px;
        margin-right: 20px;
        margin-bottom: 30px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        outline: none;
        transition: 0.5s;
    }
    .input1 {
        padding: 20px;
    }
    .contact-form form textarea {
        width: 96%;
        height: 150px;
        border: 1px solid #e6ecec;
        border-radius: 5px;
        padding: 15px;
        outline: none;
    }
    ::placeholder {
        color: #b1b4b6;
    }
    input[type=text]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    input[type=email]:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    textarea:focus {
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
    }
    .contact-form .cont-btn{
        text-align: center;
        width: 20%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: #20c997;
        border: 1px solid #20c997;
        border-radius: 25px;
        transition: all 0.5s ease;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
        margin-bottom: 80px;
    }
    .contact-form .cont-btn:hover {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
        background-color: #1baa80;
        border-color: #1baa80;
    }
    .footer-container {
        width: 89%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        margin-bottom:50px;
    }
}